# appartm

./: .env  README.md  package-lock.json  package.json
server/: pom.xml
server/src/main/java/com/temple/management/controller/: ReferenceController.java  UserController.java
server/src/main/java/com/temple/management/dto/: ChildDTO.java  UserDTO.java
server/src/main/java/com/temple/management/entity/: Child.java  City.java  Occupation.java  ReferenceEntity.java  SubCaste.java  User.java  Village.java
server/src/main/java/com/temple/management/repository/: CityRepository.java  OccupationRepository.java  ReferenceRepository.java  SubCasteRepository.java  UserRepository.java  VillageRepository.java
server/src/main/resources/: application.yml
src/: App.tsx
src/api/: config.ts  reference.ts  users.ts
src/components/: Layout.tsx
src/components/forms/: DonationForm.tsx  UserForm.tsx
src/components/ui/: Button.tsx  Input.tsx  Select.tsx
src/components/users/: UserList.tsx  UserSearch.tsx
src/db/: config.ts
src/db/migrations/: 001_initial_schema.sql
src/db/repositories/: referenceDataRepository.ts  searchRepository.ts  userRepository.ts
src/hooks/: useReferenceData.ts  useUsers.ts
src/pages/: Donations.tsx  Home.tsx  Users.tsx
src/schemas/: donationSchema.ts  userSchema.ts
src/store/: authStore.ts
src/types/: index.ts
